<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="hw1-p1" version="2.0">
	<nodes>
		<node id="0" name="File" position="(808.0, 150.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(976.0, 108.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Scatter Plot" position="(983.0, 214.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="3" name="File" position="(31.0, 325.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="4" name="Data Table" position="(439.0, 402.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="5" name="Classification Tree" position="(170.0, 130.0)" project_name="Orange3" qualified_name="Orange.widgets.classify.owclassificationtree.OWClassificationTree" title="Classification Tree" version="" />
		<node id="6" name="Classification Tree Viewer" position="(417.0, 114.0)" project_name="Orange3" qualified_name="Orange.widgets.classify.owclassificationtreegraph.OWClassificationTreeGraph" title="Classification Tree Viewer" version="" />
		<node id="7" name="Test &amp; Score" position="(618.0, 345.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="8" name="Classification Tree" position="(182.0, 554.0)" project_name="Orange3" qualified_name="Orange.widgets.classify.owclassificationtree.OWClassificationTree" title="Classification Tree (1)" version="" />
		<node id="9" name="Classification Tree Viewer" position="(434.0, 641.0)" project_name="Orange3" qualified_name="Orange.widgets.classify.owclassificationtreegraph.OWClassificationTreeGraph" title="Classification Tree Viewer (1)" version="" />
		<node id="10" name="Test &amp; Score" position="(616.0, 531.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score (1)" version="" />
		<node id="11" name="Confusion Matrix" position="(854.0, 355.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="12" name="Confusion Matrix" position="(862.0, 535.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Classification Tree" sink_node_id="6" source_channel="Classifier" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="8" sink_channel="Classification Tree" sink_node_id="9" source_channel="Classifier" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="10" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="11" sink_channel="Evaluation Results" sink_node_id="11" source_channel="Evaluation Results" source_node_id="7" />
		<link enabled="true" id="12" sink_channel="Evaluation Results" sink_node_id="12" source_channel="Evaluation Results" source_node_id="10" />
		<link enabled="true" id="13" sink_channel="Test Data" sink_node_id="7" source_channel="Selected Data" source_node_id="4" />
		<link enabled="true" id="14" sink_channel="Test Data" sink_node_id="10" source_channel="Selected Data" source_node_id="4" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAMAAAB1cmxxAVgAAAAAcQJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxA0MuAdnQywAB
AAAAAAF3AAAATQAAA94AAAJzAAABfwAAAGwAAAPWAAACawAAAAAAAHEEWAYAAABzb3VyY2VxBUsA
WBAAAABjb250ZXh0X3NldHRpbmdzcQZdcQdYCwAAAHNoZWV0X25hbWVzcQh9cQlYCwAAAHJlY2Vu
dF91cmxzcQpdcQtYDAAAAHJlY2VudF9wYXRoc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy51dGlscy5m
aWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEOKYFxD31xEChYBgAAAHByZWZpeHERWA8AAABzYW1wbGUt
ZGF0YXNldHNxElgFAAAAdGl0bGVxE2gCWAUAAABzaGVldHEUaAJYBwAAAHJlbHBhdGhxFVgMAAAA
YXV0by1tcGcudGFicRZYBwAAAGFic3BhdGhxF1g6AAAAQzovUHl0aG9uMzQvbGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2F1dG8tbXBnLnRhYnEYdWJoDimBcRl9cRooaBFoEmgTaAJo
FGgCaBVYCAAAAGlyaXMudGFicRtoF1g2AAAAQzovUHl0aG9uMzQvbGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicRx1YmgOKYFxHX1xHihoEWgSaBNoAmgUaAJoFVgLAAAA
dGl0YW5pYy50YWJxH2gXWDkAAABDOi9QeXRob24zNC9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWJxIHViaA4pgXEhfXEiKGgRaBJoE2gCaBRoAmgVWAsAAABob3Vz
aW5nLnRhYnEjaBdYOQAAAEM6L1B5dGhvbjM0L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9ob3VzaW5nLnRhYnEkdWJldS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECQy4B2dDL
AAEAAAAAARMAAABTAAAEQgAAAm0AAAEbAAAAcgAABDoAAAJlAAAAAAAAcQNYDgAAAGNvbG9yX2J5
X2NsYXNzcQSIWBAAAABjb250ZXh0X3NldHRpbmdzcQVdcQZjT3JhbmdlLndpZGdldHMuc2V0dGlu
Z3MKQ29udGV4dApxBymBcQh9cQkoWAUAAABtZXRhc3EKfXELWAoAAABhdHRyaWJ1dGVzcQx9cQ0o
WAwAAABhY2NlbGVyYXRpb25xDksCWAwAAABkaXNwbGFjZW1lbnRxD0sCWAYAAAB3ZWlnaHRxEEsC
WAYAAABvcmlnaW5xEV1xEihYAQAAADFxE1gBAAAAMnEUWAEAAAAzcRVlWAMAAABtcGdxFksCWAoA
AABtb2RlbF95ZWFycRddcRgoWAIAAAA3MHEZWAIAAAA3MXEaWAIAAAA3MnEbWAIAAAA3M3EcWAIA
AAA3NHEdWAIAAAA3NXEeWAIAAAA3NnEfWAIAAAA3N3EgWAIAAAA3OHEhWAIAAAA3OXEiWAIAAAA4
MHEjWAIAAAA4MXEkWAIAAAA4MnElZVgKAAAAaG9yc2Vwb3dlcnEmSwJYCAAAAGNhcl9uYW1lcSdd
cSgoWBcAAABhbWMgYW1iYXNzYWRvciBicm91Z2hhbXEpWBIAAABhbWMgYW1iYXNzYWRvciBkcGxx
KlgSAAAAYW1jIGFtYmFzc2Fkb3Igc3N0cStYCwAAAGFtYyBjb25jb3JkcSxYDwAAAGFtYyBjb25j
b3JkIGQvbHEtWA4AAABhbWMgY29uY29yZCBkbHEuWBAAAABhbWMgY29uY29yZCBkbCA2cS9YCwAA
AGFtYyBncmVtbGlucTBYCgAAAGFtYyBob3JuZXRxMVgaAAAAYW1jIGhvcm5ldCBzcG9ydGFib3V0
IChzdylxMlgLAAAAYW1jIG1hdGFkb3JxM1gQAAAAYW1jIG1hdGFkb3IgKHN3KXE0WAkAAABhbWMg
cGFjZXJxNVgNAAAAYW1jIHBhY2VyIGQvbHE2WA0AAABhbWMgcmViZWwgc3N0cTdYDQAAAGFtYyBz
cGlyaXQgZGxxOFgLAAAAYXVkaSAxMDAgbHNxOVgKAAAAYXVkaSAxMDBsc3E6WAkAAABhdWRpIDQw
MDBxO1gJAAAAYXVkaSA1MDAwcTxYEwAAAGF1ZGkgNTAwMHMgKGRpZXNlbClxPVgIAAAAYXVkaSBm
b3hxPlgIAAAAYm13IDIwMDJxP1gIAAAAYm13IDMyMGlxQFgNAAAAYnVpY2sgY2VudHVyeXFBWBEA
AABidWljayBjZW50dXJ5IDM1MHFCWBUAAABidWljayBjZW50dXJ5IGxpbWl0ZWRxQ1gYAAAAYnVp
Y2sgY2VudHVyeSBsdXh1cyAoc3cpcURYFQAAAGJ1aWNrIGNlbnR1cnkgc3BlY2lhbHFFWBgAAABi
dWljayBlbGVjdHJhIDIyNSBjdXN0b21xRlgXAAAAYnVpY2sgZXN0YXRlIHdhZ29uIChzdylxR1gU
AAAAYnVpY2sgbGVzYWJyZSBjdXN0b21xSFgXAAAAYnVpY2sgb3BlbCBpc3V6dSBkZWx1eGVxSVgf
AAAAYnVpY2sgcmVnYWwgc3BvcnQgY291cGUgKHR1cmJvKXFKWA0AAABidWljayBza3loYXdrcUtY
DQAAAGJ1aWNrIHNreWxhcmtxTFgRAAAAYnVpY2sgc2t5bGFyayAzMjBxTVgVAAAAYnVpY2sgc2t5
bGFyayBsaW1pdGVkcU5YEQAAAGNhZGlsbGFjIGVsZG9yYWRvcU9YEAAAAGNhZGlsbGFjIHNldmls
bGVxUFgIAAAAY2FwcmkgaWlxUVgZAAAAY2hldnJvZWx0IGNoZXZlbGxlIG1hbGlidXFSWBEAAABj
aGV2cm9sZXQgYmVsIGFpcnFTWBAAAABjaGV2cm9sZXQgY2FtYXJvcVRYGQAAAGNoZXZyb2xldCBj
YXByaWNlIGNsYXNzaWNxVVgSAAAAY2hldnJvbGV0IGNhdmFsaWVycVZYGQAAAGNoZXZyb2xldCBj
YXZhbGllciAyLWRvb3JxV1gYAAAAY2hldnJvbGV0IGNhdmFsaWVyIHdhZ29ucVhYIAAAAGNoZXZy
b2xldCBjaGV2ZWxsZSBjb25jb3VycyAoc3cpcVlYGQAAAGNoZXZyb2xldCBjaGV2ZWxsZSBtYWxp
YnVxWlghAAAAY2hldnJvbGV0IGNoZXZlbGxlIG1hbGlidSBjbGFzc2ljcVtYEgAAAGNoZXZyb2xl
dCBjaGV2ZXR0ZXFcWBIAAABjaGV2cm9sZXQgY2l0YXRpb25xXVgSAAAAY2hldnJvbGV0IGNvbmNv
dXJzcV5YEAAAAGNoZXZyb2xldCBpbXBhbGFxX1gQAAAAY2hldnJvbGV0IG1hbGlidXFgWB0AAABj
aGV2cm9sZXQgbWFsaWJ1IGNsYXNzaWMgKHN3KXFhWBUAAABjaGV2cm9sZXQgbW9udGUgY2FybG9x
YlgcAAAAY2hldnJvbGV0IG1vbnRlIGNhcmxvIGxhbmRhdXFjWBcAAABjaGV2cm9sZXQgbW9udGUg
Y2FybG8gc3FkWBMAAABjaGV2cm9sZXQgbW9uemEgMisycWVYDgAAAGNoZXZyb2xldCBub3ZhcWZY
FQAAAGNoZXZyb2xldCBub3ZhIGN1c3RvbXFnWA4AAABjaGV2cm9sZXQgdmVnYXFoWBMAAABjaGV2
cm9sZXQgdmVnYSAoc3cpcWlYEwAAAGNoZXZyb2xldCB2ZWdhIDIzMDBxalgPAAAAY2hldnJvbGV0
IHdvb2R5cWtYCQAAAGNoZXZ5IGMxMHFsWAkAAABjaGV2eSBjMjBxbVgKAAAAY2hldnkgcy0xMHFu
WBAAAABjaHJ5c2xlciBjb3Jkb2JhcW9YGgAAAGNocnlzbGVyIGxlYmFyb24gbWVkYWxsaW9ucXBY
FgAAAGNocnlzbGVyIGxlYmFyb24gc2Fsb25xcVgkAAAAY2hyeXNsZXIgbGViYXJvbiB0b3duIEAg
Y291bnRyeSAoc3cpcXJYHAAAAGNocnlzbGVyIG5ldyB5b3JrZXIgYnJvdWdoYW1xc1gWAAAAY2hy
eXNsZXIgbmV3cG9ydCByb3lhbHF0WAsAAABkYXRzdW4gMTIwMHF1WA0AAABkYXRzdW4gMjAwLXN4
cXZYDAAAAGRhdHN1biAyMDBzeHF3WAoAAABkYXRzdW4gMjEwcXhYDgAAAGRhdHN1biAyMTAgbXBn
cXlYDQAAAGRhdHN1biAyODAtenhxelgKAAAAZGF0c3VuIDMxMHF7WA0AAABkYXRzdW4gMzEwIGd4
cXxYCgAAAGRhdHN1biA1MTBxfVgPAAAAZGF0c3VuIDUxMCAoc3cpcX5YFAAAAGRhdHN1biA1MTAg
aGF0Y2hiYWNrcX9YCgAAAGRhdHN1biA2MTBxgFgKAAAAZGF0c3VuIDcxMHGBWAoAAABkYXRzdW4g
ODEwcYJYEQAAAGRhdHN1biA4MTAgbWF4aW1hcYNYDAAAAGRhdHN1biBiLTIxMHGEWAsAAABkYXRz
dW4gYjIxMHGFWA4AAABkYXRzdW4gYjIxMCBneHGGWBUAAABkYXRzdW4gZi0xMCBoYXRjaGJhY2tx
h1gMAAAAZGF0c3VuIHBsNTEwcYhYDgAAAGRvZGdlIGFyaWVzIHNlcYlYFgAAAGRvZGdlIGFyaWVz
IHdhZ29uIChzdylxilgLAAAAZG9kZ2UgYXNwZW5xi1gNAAAAZG9kZ2UgYXNwZW4gNnGMWA4AAABk
b2RnZSBhc3BlbiBzZXGNWBMAAABkb2RnZSBjaGFsbGVuZ2VyIHNlcY5YEQAAAGRvZGdlIGNoYXJn
ZXIgMi4ycY9YCgAAAGRvZGdlIGNvbHRxkFgPAAAAZG9kZ2UgY29sdCAoc3cpcZFYEgAAAGRvZGdl
IGNvbHQgaGFyZHRvcHGSWBsAAABkb2RnZSBjb2x0IGhhdGNoYmFjayBjdXN0b21xk1gOAAAAZG9k
Z2UgY29sdCBtL21xlFgWAAAAZG9kZ2UgY29yb25ldCBicm91Z2hhbXGVWBQAAABkb2RnZSBjb3Jv
bmV0IGN1c3RvbXGWWBkAAABkb2RnZSBjb3JvbmV0IGN1c3RvbSAoc3cpcZdYCgAAAGRvZGdlIGQx
MDBxmFgKAAAAZG9kZ2UgZDIwMHGZWBEAAABkb2RnZSBkYXJ0IGN1c3RvbXGaWA4AAABkb2RnZSBk
aXBsb21hdHGbWA8AAABkb2RnZSBtYWdudW0geGVxnFgRAAAAZG9kZ2UgbW9uYWNvIChzdylxnVgV
AAAAZG9kZ2UgbW9uYWNvIGJyb3VnaGFtcZ5YCgAAAGRvZGdlIG9tbmlxn1gNAAAAZG9kZ2UgcmFt
cGFnZXGgWA8AAABkb2RnZSBzdC4gcmVnaXNxoVgUAAAAZmlhdCAxMjQgc3BvcnQgY291cGVxolgL
AAAAZmlhdCAxMjQgdGNxo1gJAAAAZmlhdCAxMjRicaRYCAAAAGZpYXQgMTI4caVYCAAAAGZpYXQg
MTMxcaZYEgAAAGZpYXQgc3RyYWRhIGN1c3RvbXGnWAkAAABmaWF0IHgxLjlxqFgMAAAAZm9yZCBj
b3VudHJ5calYGAAAAGZvcmQgY291bnRyeSBzcXVpcmUgKHN3KXGqWA4AAABmb3JkIGVzY29ydCAy
aHGrWA4AAABmb3JkIGVzY29ydCA0d3GsWAkAAABmb3JkIGYxMDhxrVgJAAAAZm9yZCBmMjUwca5Y
DQAAAGZvcmQgZmFpcm1vbnRxr1gUAAAAZm9yZCBmYWlybW9udCAoYXV0bylxsFgTAAAAZm9yZCBm
YWlybW9udCAobWFuKXGxWA8AAABmb3JkIGZhaXJtb250IDRxslgUAAAAZm9yZCBmYWlybW9udCBm
dXR1cmFxs1gLAAAAZm9yZCBmaWVzdGFxtFgLAAAAZm9yZCBmdXR1cmFxtVgQAAAAZm9yZCBnYWxh
eGllIDUwMHG2WBAAAABmb3JkIGdyYW4gdG9yaW5vcbdYFQAAAGZvcmQgZ3JhbiB0b3Jpbm8gKHN3
KXG4WAwAAABmb3JkIGdyYW5hZGFxuVgRAAAAZm9yZCBncmFuYWRhIGdoaWFxulgPAAAAZm9yZCBn
cmFuYWRhIGdscbtYDgAAAGZvcmQgZ3JhbmFkYSBscbxYCAAAAGZvcmQgbHRkcb1YDwAAAGZvcmQg
bHRkIGxhbmRhdXG+WA0AAABmb3JkIG1hdmVyaWNrcb9YDAAAAGZvcmQgbXVzdGFuZ3HAWBIAAABm
b3JkIG11c3RhbmcgY29icmFxwVgPAAAAZm9yZCBtdXN0YW5nIGdsccJYDwAAAGZvcmQgbXVzdGFu
ZyBpaXHDWBMAAABmb3JkIG11c3RhbmcgaWkgMisyccRYCgAAAGZvcmQgcGludG9xxVgPAAAAZm9y
ZCBwaW50byAoc3cpccZYEwAAAGZvcmQgcGludG8gcnVuYWJvdXRxx1gLAAAAZm9yZCByYW5nZXJx
yFgQAAAAZm9yZCB0aHVuZGVyYmlyZHHJWAsAAABmb3JkIHRvcmlub3HKWA8AAABmb3JkIHRvcmlu
byA1MDBxy1gIAAAAaGkgMTIwMGRxzFgMAAAAaG9uZGEgYWNjb3Jkcc1YEQAAAGhvbmRhIGFjY29y
ZCBjdmNjcc5YDwAAAGhvbmRhIGFjY29yZCBseHHPWAsAAABob25kYSBjaXZpY3HQWBIAAABob25k
YSBjaXZpYyAoYXV0bylx0VgQAAAAaG9uZGEgY2l2aWMgMTMwMHHSWBMAAABob25kYSBjaXZpYyAx
NTAwIGdscdNYEAAAAGhvbmRhIGNpdmljIGN2Y2Nx1FgNAAAAaG9uZGEgcHJlbHVkZXHVWBAAAABt
YXhkYSBnbGMgZGVsdXhlcdZYCQAAAG1heGRhIHJ4M3HXWAkAAABtYXpkYSA2MjZx2FgJAAAAbWF6
ZGEgZ2xjcdlYCwAAAG1hemRhIGdsYyA0cdpYEAAAAG1hemRhIGdsYyBjdXN0b21x21gSAAAAbWF6
ZGEgZ2xjIGN1c3RvbSBscdxYEAAAAG1hemRhIGdsYyBkZWx1eGVx3VgKAAAAbWF6ZGEgcngtNHHe
WA0AAABtYXpkYSByeC03IGdzcd9YDwAAAG1hemRhIHJ4MiBjb3VwZXHgWBIAAABtZXJjZWRlcyBi
ZW56IDMwMGRx4VgSAAAAbWVyY2VkZXMtYmVueiAyNDBkceJYEgAAAG1lcmNlZGVzLWJlbnogMjgw
c3HjWBIAAABtZXJjdXJ5IGNhcHJpIDIwMDBx5FgQAAAAbWVyY3VyeSBjYXByaSB2NnHlWBcAAABt
ZXJjdXJ5IGNvdWdhciBicm91Z2hhbXHmWBUAAABtZXJjdXJ5IGdyYW5kIG1hcnF1aXNx51gOAAAA
bWVyY3VyeSBseW54IGxx6FgPAAAAbWVyY3VyeSBtYXJxdWlzcelYGAAAAG1lcmN1cnkgbWFycXVp
cyBicm91Z2hhbXHqWA8AAABtZXJjdXJ5IG1vbmFyY2hx61gUAAAAbWVyY3VyeSBtb25hcmNoIGdo
aWFx7FgOAAAAbWVyY3VyeSB6ZXBoeXJx7VgQAAAAbWVyY3VyeSB6ZXBoeXIgNnHuWBAAAABuaXNz
YW4gc3RhbnphIHhlce9YIQAAAG9sZHNtb2JpbGUgY3V0bGFzcyBjaWVyYSAoZGllc2VsKXHwWBUA
AABvbGRzbW9iaWxlIGN1dGxhc3MgbHNx8VghAAAAb2xkc21vYmlsZSBjdXRsYXNzIHNhbG9uIGJy
b3VnaGFtcfJYGgAAAG9sZHNtb2JpbGUgY3V0bGFzcyBzdXByZW1lcfNYGgAAAG9sZHNtb2JpbGUg
ZGVsdGEgODggcm95YWxlcfRYEAAAAG9sZHNtb2JpbGUgb21lZ2Fx9VgZAAAAb2xkc21vYmlsZSBv
bWVnYSBicm91Z2hhbXH2WBYAAABvbGRzbW9iaWxlIHN0YXJmaXJlIHN4cfdYGAAAAG9sZHNtb2Jp
bGUgdmlzdGEgY3J1aXNlcnH4WAkAAABvcGVsIDE5MDBx+VgKAAAAb3BlbCBtYW50YXH6WAsAAABw
ZXVnZW90IDMwNHH7WAsAAABwZXVnZW90IDUwNHH8WBAAAABwZXVnZW90IDUwNCAoc3cpcf1YGQAA
AHBldWdlb3QgNTA1cyB0dXJibyBkaWVzZWxx/lgNAAAAcGV1Z2VvdCA2MDRzbHH/WBIAAABwbHlt
b3V0aCAnY3VkYSAzNDByAAEAAFgRAAAAcGx5bW91dGggYXJyb3cgZ3NyAQEAAFgOAAAAcGx5bW91
dGggY2hhbXByAgEAAFgQAAAAcGx5bW91dGggY3JpY2tldHIDAQAAWBYAAABwbHltb3V0aCBjdXN0
b20gc3VidXJicgQBAABYDwAAAHBseW1vdXRoIGR1c3RlcnIFAQAAWA0AAABwbHltb3V0aCBmdXJ5
cgYBAABYGAAAAHBseW1vdXRoIGZ1cnkgZ3JhbiBzZWRhbnIHAQAAWBEAAABwbHltb3V0aCBmdXJ5
IGlpaXIIAQAAWBMAAABwbHltb3V0aCBncmFuZCBmdXJ5cgkBAABYEAAAAHBseW1vdXRoIGhvcml6
b25yCgEAAFgSAAAAcGx5bW91dGggaG9yaXpvbiA0cgsBAABYFgAAAHBseW1vdXRoIGhvcml6b24g
bWlzZXJyDAEAAFgUAAAAcGx5bW91dGggaG9yaXpvbiB0YzNyDQEAAFgQAAAAcGx5bW91dGggcmVs
aWFudHIOAQAAWBAAAABwbHltb3V0aCBzYXBwb3Jvcg8BAABYEgAAAHBseW1vdXRoIHNhdGVsbGl0
ZXIQAQAAWBkAAABwbHltb3V0aCBzYXRlbGxpdGUgY3VzdG9tchEBAABYHgAAAHBseW1vdXRoIHNh
dGVsbGl0ZSBjdXN0b20gKHN3KXISAQAAWBoAAABwbHltb3V0aCBzYXRlbGxpdGUgc2VicmluZ3IT
AQAAWBAAAABwbHltb3V0aCB2YWxpYW50chQBAABYFwAAAHBseW1vdXRoIHZhbGlhbnQgY3VzdG9t
chUBAABYDwAAAHBseW1vdXRoIHZvbGFyZXIWAQAAWBYAAABwbHltb3V0aCB2b2xhcmUgY3VzdG9t
chcBAABYGgAAAHBseW1vdXRoIHZvbGFyZSBwcmVtaWVyIHY4chgBAABYDQAAAHBvbnRpYWMgYXN0
cm9yGQEAAFgQAAAAcG9udGlhYyBjYXRhbGluYXIaAQAAWBkAAABwb250aWFjIGNhdGFsaW5hIGJy
b3VnaGFtchsBAABYEAAAAHBvbnRpYWMgZmlyZWJpcmRyHAEAAFgSAAAAcG9udGlhYyBncmFuZCBw
cml4ch0BAABYFQAAAHBvbnRpYWMgZ3JhbmQgcHJpeCBsanIeAQAAWBoAAABwb250aWFjIGoyMDAw
IHNlIGhhdGNoYmFja3IfAQAAWBEAAABwb250aWFjIGxlbWFucyB2NnIgAQAAWA8AAABwb250aWFj
IHBob2VuaXhyIQEAAFgSAAAAcG9udGlhYyBwaG9lbml4IGxqciIBAABYEwAAAHBvbnRpYWMgc2Fm
YXJpIChzdylyIwEAAFgVAAAAcG9udGlhYyBzdW5iaXJkIGNvdXBlciQBAABYEgAAAHBvbnRpYWMg
dmVudHVyYSBzanIlAQAAWA8AAAByZW5hdWx0IDEyIChzdylyJgEAAFgMAAAAcmVuYXVsdCAxMnRs
cicBAABYCwAAAHJlbmF1bHQgMThpcigBAABYDQAAAHJlbmF1bHQgNSBndGxyKQEAAFgUAAAAcmVu
YXVsdCBsZWNhciBkZWx1eGVyKgEAAFgIAAAAc2FhYiA5OWVyKwEAAFgKAAAAc2FhYiA5OWdsZXIs
AQAAWAkAAABzYWFiIDk5bGVyLQEAAFgGAAAAc3ViYXJ1ci4BAABYCQAAAHN1YmFydSBkbHIvAQAA
WA0AAAB0b3lvdGEgY2FyaW5hcjABAABYEAAAAHRveW90YSBjZWxpY2EgZ3RyMQEAAFgZAAAAdG95
b3RhIGNlbGljYSBndCBsaWZ0YmFja3IyAQAAWA4AAAB0b3lvdGEgY29yb2xsYXIzAQAAWBMAAAB0
b3lvdGEgY29yb2xsYSAxMjAwcjQBAABYGAAAAHRveW90YSBjb3JvbGxhIDE2MDAgKHN3KXI1AQAA
WBcAAAB0b3lvdGEgY29yb2xsYSBsaWZ0YmFja3I2AQAAWBUAAAB0b3lvdGEgY29yb2xsYSB0ZXJj
ZWxyNwEAAFgNAAAAdG95b3RhIGNvcm9uYXI4AQAAWBUAAAB0b3lvdGEgY29yb25hIGhhcmR0b3By
OQEAAFgWAAAAdG95b3RhIGNvcm9uYSBsaWZ0YmFja3I6AQAAWBUAAAB0b3lvdGEgY29yb25hIG1h
cmsgaWlyOwEAAFgPAAAAdG95b3RhIGNyZXNzaWRhcjwBAABYDgAAAHRveW90YSBtYXJrIGlpcj0B
AABYDgAAAHRveW90YSBzdGFybGV0cj4BAABYDQAAAHRveW90YSB0ZXJjZWxyPwEAAFgbAAAAdG95
b3V0YSBjb3JvbmEgbWFyayBpaSAoc3cpckABAABYEQAAAHRyaXVtcGggdHI3IGNvdXBlckEBAABY
EAAAAHZva3N3YWdlbiByYWJiaXRyQgEAAFgcAAAAdm9sa3N3YWdlbiAxMTMxIGRlbHV4ZSBzZWRh
bnJDAQAAWBMAAAB2b2xrc3dhZ2VuIDQxMSAoc3cpckQBAABYEQAAAHZvbGtzd2FnZW4gZGFzaGVy
ckUBAABYEAAAAHZvbGtzd2FnZW4gamV0dGFyRgEAAFgUAAAAdm9sa3N3YWdlbiBtb2RlbCAxMTFy
RwEAAFgRAAAAdm9sa3N3YWdlbiByYWJiaXRySAEAAFgYAAAAdm9sa3N3YWdlbiByYWJiaXQgY3Vz
dG9tckkBAABYHwAAAHZvbGtzd2FnZW4gcmFiYml0IGN1c3RvbSBkaWVzZWxySgEAAFgTAAAAdm9s
a3N3YWdlbiByYWJiaXQgbHJLAQAAWBMAAAB2b2xrc3dhZ2VuIHNjaXJvY2NvckwBAABYFwAAAHZv
bGtzd2FnZW4gc3VwZXIgYmVldGxlck0BAABYEQAAAHZvbGtzd2FnZW4gdHlwZSAzck4BAABYCwAA
AHZvbHZvIDE0NGVhck8BAABYDwAAAHZvbHZvIDE0NWUgKHN3KXJQAQAAWAsAAAB2b2x2byAyNDRk
bHJRAQAAWAkAAAB2b2x2byAyNDVyUgEAAFgLAAAAdm9sdm8gMjY0Z2xyUwEAAFgMAAAAdm9sdm8g
ZGllc2VsclQBAABYEgAAAHZ3IGRhc2hlciAoZGllc2VsKXJVAQAAWAkAAAB2dyBwaWNrdXByVgEA
AFgJAAAAdncgcmFiYml0clcBAABYFAAAAHZ3IHJhYmJpdCBjIChkaWVzZWwpclgBAABYEAAAAHZ3
IHJhYmJpdCBjdXN0b21yWQEAAGVYCQAAAGN5bGluZGVyc3JaAQAAXXJbAQAAKGgVWAEAAAA0clwB
AABYAQAAADVyXQEAAFgBAAAANnJeAQAAWAEAAAA4cl8BAABldVgGAAAAdmFsdWVzcmABAAB9cmEB
AAAoWAsAAABhdXRvX2NvbW1pdHJiAQAAiEr+////hnJjAQAAWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cmQBAABoA0r+////hnJlAQAAWA4AAABjb2xvcl9ieV9jbGFzc3JmAQAAiEr+////hnJnAQAA
WA4AAABkaXN0X2NvbG9yX1JHQnJoAQAAKEvcS9xL3Ev/dHJpAQAASv7///+GcmoBAABYEgAAAHNo
b3dfZGlzdHJpYnV0aW9uc3JrAQAAiUr+////hnJsAQAAWA0AAABzZWxlY3RlZF9yb3dzcm0BAABd
cm4BAABYDQAAAHNlbGVjdGVkX2NvbHNybwEAAF1ycAEAAFgLAAAAc2VsZWN0X3Jvd3NycQEAAIhK
/v///4ZycgEAAFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFiZWxzcnMBAACISv7///+GcnQBAAB1WAQA
AAB0aW1lcnUBAABHQdX41XsqiPhYDgAAAG9yZGVyZWRfZG9tYWlucnYBAABdcncBAAAoaloBAABL
AYZyeAEAAGgPSwKGcnkBAABoJksChnJ6AQAAaBBLAoZyewEAAGgOSwKGcnwBAABoF0sBhnJ9AQAA
aBFLAYZyfgEAAGgnSwGGcn8BAABoFksChnKAAQAAZXViYVgSAAAAc2hvd19kaXN0cmlidXRpb25z
coEBAACJWAsAAABzZWxlY3Rfcm93c3KCAQAAiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFiZWxzcoMB
AACIWA4AAABkaXN0X2NvbG9yX1JHQnKEAQAAamkBAAB1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBEAAAB0b29sYmFyX3NlbGVjdGlvbnEBSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMuAdnQywABAAD////4////+AAABVkAAALKAAAAAAAAABcAAAVRAAACwgAAAAAAAHEDWBAAAABj
b250ZXh0X3NldHRpbmdzcQRdcQVjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxBimB
cQd9cQgoWAUAAABtZXRhc3EJfXEKWAoAAABhdHRyaWJ1dGVzcQt9cQwoWAwAAABhY2NlbGVyYXRp
b25xDUsCWAwAAABkaXNwbGFjZW1lbnRxDksCWAYAAAB3ZWlnaHRxD0sCWAYAAABvcmlnaW5xEEsB
WAMAAABtcGdxEUsCWAoAAABtb2RlbF95ZWFycRJLAVgKAAAAaG9yc2Vwb3dlcnETSwJYCAAAAGNh
cl9uYW1lcRRLAVgJAAAAY3lsaW5kZXJzcRVLAXVYBgAAAHZhbHVlc3EWfXEXKFgRAAAAdG9vbGJh
cl9zZWxlY3Rpb25xGEsASv7///+GcRlYBgAAAGF0dHJfeHEaWAMAAABtcGdxG0sChnEcWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cR1oA0r+////hnEeWAYAAABhdHRyX3lxH2gPSwKGcSBYCwAAAGF1
dG9fc2FtcGxlcSGISv7///+GcSJYEwAAAGF1dG9fc2VuZF9zZWxlY3Rpb25xI4hK/v///4ZxJFgF
AAAAZ3JhcGhxJX1xJihYCwAAAHBvaW50X3dpZHRocSdLCUr+////hnEoWAsAAABzaG93X2xlZ2Vu
ZHEpiEr+////hnEqWAoAAABhdHRyX2NvbG9ycStYAwAAAG1wZ3EsSwKGcS1YCQAAAHNob3dfZ3Jp
ZHEuiUr+////hnEvWBEAAABqaXR0ZXJfY29udGludW91c3EwiUr+////hnExWAoAAABhdHRyX2xh
YmVscTJYAAAAAHEzSv7///+GcTRYEQAAAHRvb2x0aXBfc2hvd3NfYWxscTWJSv7///+GcTZYCQAA
AGF0dHJfc2l6ZXE3aDNK/v///4ZxOFgKAAAAYXR0cl9zaGFwZXE5aDNK/v///4ZxOlgNAAAAY2xh
c3NfZGVuc2l0eXE7iUr+////hnE8WAsAAABqaXR0ZXJfc2l6ZXE9SwpK/v///4ZxPlgTAAAAbGFi
ZWxfb25seV9zZWxlY3RlZHE/iUr+////hnFAWAsAAABhbHBoYV92YWx1ZXFBS5ZK/v///4ZxQnV1
WAQAAAB0aW1lcUNHQdX41Xo1DIBYDgAAAG9yZGVyZWRfZG9tYWlucURdcUUoaBVLAYZxRmgOSwKG
cUdoE0sChnFIaA9LAoZxSWgNSwKGcUpoEksBhnFLaBBLAYZxTGgUSwGGcU1oEUsChnFOZXViYVgL
AAAAYXV0b19zYW1wbGVxT4hYEwAAAGF1dG9fc2VuZF9zZWxlY3Rpb25xUIhYBQAAAGdyYXBocVF9
cVIoWAkAAABzaG93X2dyaWRxU4lYCwAAAHNob3dfbGVnZW5kcVSIWAsAAABhbHBoYV92YWx1ZXFV
S5ZYDQAAAGNsYXNzX2RlbnNpdHlxVolYCwAAAGppdHRlcl9zaXplcVdLClgLAAAAcG9pbnRfd2lk
dGhxWEsJWBEAAABqaXR0ZXJfY29udGludW91c3FZiVgTAAAAbGFiZWxfb25seV9zZWxlY3RlZHFa
iVgRAAAAdG9vbHRpcF9zaG93c19hbGxxW4l1dS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAMAAAB1cmxxAVgAAAAAcQJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxA0MuAdnQywAB
AAAAAAF3AAAATQAAA94AAAJzAAABfwAAAGwAAAPWAAACawAAAAAAAHEEWAYAAABzb3VyY2VxBUsA
WBAAAABjb250ZXh0X3NldHRpbmdzcQZdcQdYCwAAAHNoZWV0X25hbWVzcQh9cQlYCwAAAHJlY2Vu
dF91cmxzcQpdcQtYDAAAAHJlY2VudF9wYXRoc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy51dGlscy5m
aWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEOKYFxD31xEChYBgAAAHByZWZpeHERWA8AAABzYW1wbGUt
ZGF0YXNldHNxElgFAAAAdGl0bGVxE2gCWAUAAABzaGVldHEUaAJYBwAAAHJlbHBhdGhxFVgIAAAA
aXJpcy50YWJxFlgHAAAAYWJzcGF0aHEXWDYAAABDOi9QeXRob24zNC9saWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxGHViaA4pgXEZfXEaKGgRaBJoE2gCaBRoAmgVWAwA
AABhdXRvLW1wZy50YWJxG2gXWDoAAABDOi9QeXRob24zNC9saWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvYXV0by1tcGcudGFicRx1YmgOKYFxHX1xHihoEWgSaBNoAmgUaAJoFVgLAAAA
dGl0YW5pYy50YWJxH2gXWDkAAABDOi9QeXRob24zNC9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWJxIHViaA4pgXEhfXEiKGgRaBJoE2gCaBRoAmgVWAsAAABob3Vz
aW5nLnRhYnEjaBdYOQAAAEM6L1B5dGhvbjM0L2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9ob3VzaW5nLnRhYnEkdWJldS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECQy4B2dDL
AAEAAAAAARMAAABTAAAEQgAAAm0AAAEbAAAAcgAABDoAAAJlAAAAAAAAcQNYDgAAAGNvbG9yX2J5
X2NsYXNzcQSIWBAAAABjb250ZXh0X3NldHRpbmdzcQVdcQZjT3JhbmdlLndpZGdldHMuc2V0dGlu
Z3MKQ29udGV4dApxBymBcQh9cQkoWAUAAABtZXRhc3EKfXELWAoAAABhdHRyaWJ1dGVzcQx9cQ0o
WAQAAABpcmlzcQ5dcQ8oWAsAAABJcmlzLXNldG9zYXEQWA8AAABJcmlzLXZlcnNpY29sb3JxEVgO
AAAASXJpcy12aXJnaW5pY2FxEmVYDAAAAHBldGFsIGxlbmd0aHETSwJYDAAAAHNlcGFsIGxlbmd0
aHEUSwJYCwAAAHNlcGFsIHdpZHRocRVLAlgLAAAAcGV0YWwgd2lkdGhxFksCdVgGAAAAdmFsdWVz
cRd9cRgoWAsAAABhdXRvX2NvbW1pdHEZiEr+////hnEaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cRtoA0r+////hnEcWA4AAABjb2xvcl9ieV9jbGFzc3EdiEr+////hnEeWA4AAABkaXN0X2NvbG9y
X1JHQnEfKEvcS9xL3Ev/dHEgSv7///+GcSFYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3EiiUr+////
hnEjWA0AAABzZWxlY3RlZF9yb3dzcSRdcSUoSydLKEspSypLK0ssSy1LLksvSzBLMUsySzNLNEs1
SzZLN0s4SzlLOks7SzxLPUs+Sz9LQEtBS0JLQ0tES0VLRktHS0hLSUtKS0tLTEtNS05LT0tQS1FL
UktTS1RLVUtWS1dLWEtZS1pLW0tcS11LXktfS2BLYUtiS2NLZEtlS2ZLZ0toS2lLaktrS2xLbUtu
S29LcEtxS3JLc0t0S3VLdkt3S3hLeUt6S3tLfEt9S35Lf0uAS4FLgkuDS4RLhUuGS4dLiEuJS4pL
i0uMS41LjkuPZVgNAAAAc2VsZWN0ZWRfY29sc3EmXXEnKEsASwFLAksDSwRlWAsAAABzZWxlY3Rf
cm93c3EoiEr+////hnEpWBUAAABzaG93X2F0dHJpYnV0ZV9sYWJlbHNxKohK/v///4ZxK3VYBAAA
AHRpbWVxLEdB1fjVejR491gOAAAAb3JkZXJlZF9kb21haW5xLV1xLihoFEsChnEvaBVLAoZxMGgT
SwKGcTFoFksChnEyaA5LAYZxM2V1YmFYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3E0iVgLAAAAc2Vs
ZWN0X3Jvd3NxNYhYFQAAAHNob3dfYXR0cmlidXRlX2xhYmVsc3E2iFgOAAAAZGlzdF9jb2xvcl9S
R0JxN2ggdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABsaW1pdF9taW5faW50ZXJuYWxxAYhYDwAAAGF0dHJpYnV0ZV9zY29yZXECSwBY
CAAAAG1pbl9sZWFmcQNLAlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQy4B2dDLAAEAAAAAAgkA
AADJAAADTAAAAfcAAAIMAAAA4wAAA0kAAAH0AAAAAAAAcQVYDAAAAG1pbl9pbnRlcm5hbHEGSwVY
CwAAAGxpbWl0X2RlcHRocQeIWAkAAABtYXhfZGVwdGhxCEsKWA4AAABsaW1pdF9taW5fbGVhZnEJ
iFgKAAAAYXV0b19hcHBseXEKiFgMAAAAbGVhcm5lcl9uYW1lcQtYEwAAAENsYXNzaWZpY2F0aW9u
IFRyZWVxDHUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAQAAAB6b29tcQFLBVgOAAAAbWF4X25vZGVfd2lkdGhxAkuWWBMAAABzYXZlZFdpZGdl
dEdlb21ldHJ5cQNDLgHZ0MsAAQAA////+P////gAAAVdAAAC3wAAAAAAAAAUAAAEzQAAAl8AAAAA
AgBxBFgQAAAAY29udGV4dF9zZXR0aW5nc3EFXXEGY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNv
bnRleHQKcQcpgXEIfXEJKFgEAAAAdGltZXEKR0HV+NV6OcnFWAYAAAB2YWx1ZXNxC31xDChYEgAA
AHRhcmdldF9jbGFzc19pbmRleHENSwBoAUsFaAJLlmgDQy4B2dDLAAEAAP////j////4AAAFXQAA
At8AAAAAAAAAFAAABM0AAAJfAAAAAAIAcQ5YDgAAAG1heF90cmVlX2RlcHRocQ9LAFgRAAAAbGlu
ZV93aWR0aF9tZXRob2RxEEsBdVgHAAAAY2xhc3Nlc3ERXXESKFgLAAAASXJpcy1zZXRvc2FxE1gP
AAAASXJpcy12ZXJzaWNvbG9ycRRYDgAAAElyaXMtdmlyZ2luaWNhcRVldWJhaA9LAGgQSwF1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFDLgHZ0MsAAQAAAAABIgAAAKcAAAQ9AAAC
IwAAASoAAADGAAAENQAAAhsAAAAAAABxAlgJAAAAbl9yZXBlYXRzcQNLA1gNAAAAY3Zfc3RyYXRp
ZmllZHEEiFgQAAAAY29udGV4dF9zZXR0aW5nc3EFXXEGY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQcpgXEIfXEJKFgEAAAAdGltZXEKR0HV+NV6PDjOWAYAAAB2YWx1ZXNxC31xDChY
DwAAAGNsYXNzX3NlbGVjdGlvbnENWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcQ5YEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxD0MuAdnQywABAAAAAAEiAAAApwAABD0AAAIjAAABKgAAAMYAAAQ1
AAACGwAAAAAAAHEQWA0AAABjdl9zdHJhdGlmaWVkcRGIWAsAAABzYW1wbGVfc2l6ZXESSwlYCQAA
AG5fcmVwZWF0c3ETSwNYBwAAAG5fZm9sZHNxFEsBWBIAAABzaHVmZmxlX3N0cmF0aWZpZWRxFYhY
CgAAAHJlc2FtcGxpbmdxFksAdVgHAAAAY2xhc3Nlc3EXXXEYKFgLAAAASXJpcy1zZXRvc2FxGVgP
AAAASXJpcy12ZXJzaWNvbG9ycRpYDgAAAElyaXMtdmlyZ2luaWNhcRtldWJhWAsAAABzYW1wbGVf
c2l6ZXEcSwlYBwAAAG5fZm9sZHNxHUsBWBIAAABzaHVmZmxlX3N0cmF0aWZpZWRxHohYCgAAAHJl
c2FtcGxpbmdxH0sAdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABsaW1pdF9taW5faW50ZXJuYWxxAYhYDwAAAGF0dHJpYnV0ZV9zY29yZXECSwBY
CAAAAG1pbl9sZWFmcQNLAlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQy4B2dDLAAEAAAAAAgkA
AADJAAADTAAAAfcAAAIMAAAA4wAAA0kAAAH0AAAAAAAAcQVYDAAAAG1pbl9pbnRlcm5hbHEGSwVY
CwAAAGxpbWl0X2RlcHRocQeIWAkAAABtYXhfZGVwdGhxCEsDWA4AAABsaW1pdF9taW5fbGVhZnEJ
iFgKAAAAYXV0b19hcHBseXEKiFgMAAAAbGVhcm5lcl9uYW1lcQtYEwAAAENsYXNzaWZpY2F0aW9u
IFRyZWVxDHUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAQAAAB6b29tcQFLBVgOAAAAbWF4X25vZGVfd2lkdGhxAkuWWBMAAABzYXZlZFdpZGdl
dEdlb21ldHJ5cQNDLgHZ0MsAAQAA////+P////gAAAVdAAAC3wAAAAAAAAAUAAAEzQAAAl8AAAAA
AgBxBFgQAAAAY29udGV4dF9zZXR0aW5nc3EFXXEGY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNv
bnRleHQKcQcpgXEIfXEJKFgEAAAAdGltZXEKR0HV+NYwDb/bWAYAAAB2YWx1ZXNxC31xDChYEgAA
AHRhcmdldF9jbGFzc19pbmRleHENSwBYBAAAAHpvb21xDksFWA4AAABtYXhfbm9kZV93aWR0aHEP
S5ZYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEEMuAdnQywABAAD////4////+AAABV0AAALfAAAA
AAAAABQAAATNAAACXwAAAAACAHERWA4AAABtYXhfdHJlZV9kZXB0aHESSwBYEQAAAGxpbmVfd2lk
dGhfbWV0aG9kcRNLAXVYBwAAAGNsYXNzZXNxFF1xFShYCwAAAElyaXMtc2V0b3NhcRZYDwAAAEly
aXMtdmVyc2ljb2xvcnEXWA4AAABJcmlzLXZpcmdpbmljYXEYZXViYVgOAAAAbWF4X3RyZWVfZGVw
dGhxGUsAWBEAAABsaW5lX3dpZHRoX21ldGhvZHEaSwF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFDLgHZ0MsAAQAAAAABHQAAAKIAAAQ4AAAC
HgAAASUAAADBAAAEMAAAAhYAAAAAAABxAlgJAAAAbl9yZXBlYXRzcQNLA1gNAAAAY3Zfc3RyYXRp
ZmllZHEEiFgQAAAAY29udGV4dF9zZXR0aW5nc3EFXXEGY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQcpgXEIfXEJKFgEAAAAdGltZXEKR0HV+NV7LJWnWAYAAAB2YWx1ZXNxC31xDChY
DwAAAGNsYXNzX3NlbGVjdGlvbnENWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcQ5YEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxD0MuAdnQywABAAAAAAEdAAAAogAABDgAAAIeAAABJQAAAMEAAAQw
AAACFgAAAAAAAHEQWA0AAABjdl9zdHJhdGlmaWVkcRGIWAsAAABzYW1wbGVfc2l6ZXESSwlYCQAA
AG5fcmVwZWF0c3ETSwNYBwAAAG5fZm9sZHNxFEsBWBIAAABzaHVmZmxlX3N0cmF0aWZpZWRxFYhY
CgAAAHJlc2FtcGxpbmdxFksAdVgHAAAAY2xhc3Nlc3EXXXEYKFgLAAAASXJpcy1zZXRvc2FxGVgP
AAAASXJpcy12ZXJzaWNvbG9ycRpYDgAAAElyaXMtdmlyZ2luaWNhcRtldWJhWAsAAABzYW1wbGVf
c2l6ZXEcSwlYBwAAAG5fZm9sZHNxHUsBWBIAAABzaHVmZmxlX3N0cmF0aWZpZWRxHohYCgAAAHJl
c2FtcGxpbmdxH0sAdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBEAAABzZWxlY3RlZF9xdWFudGl0eXEBSwJYEAAAAHNlbGVjdGVkX2xlYXJuZXJxAksA
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNDLgHZ0MsAAQAAAAABMQAAAF0AAAQuAAACbQAAATkA
AAB8AAAEJgAAAmUAAAAAAABxBFgSAAAAYXBwZW5kX3ByZWRpY3Rpb25zcQWIWBAAAABjb250ZXh0
X3NldHRpbmdzcQZdcQdjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCCmBcQl9cQoo
WAQAAAB0aW1lcQtHQdX41XsoSyNYBgAAAHZhbHVlc3EMfXENKFgJAAAAc2VsZWN0aW9ucQ5jYnVp
bHRpbnMKc2V0CnEPXXEQKEsASwGGcRFLAUsChnESSwJLAIZxE0sBSwCGcRRLAEsChnEVSwJLAYZx
FmWFcRdScRhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVzcRmJWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cRpDLgHZ0MsAAQAAAAABMQAAAF0AAAQuAAACbQAAATkAAAB8AAAEJgAAAmUAAAAAAABxG1gS
AAAAYXBwZW5kX3ByZWRpY3Rpb25zcRyIWBAAAABzZWxlY3RlZF9sZWFybmVycR1LAFgRAAAAc2Vs
ZWN0ZWRfcXVhbnRpdHlxHksCWAoAAABhdXRvY29tbWl0cR+IdVgHAAAAY2xhc3Nlc3EgXXEhKFgL
AAAASXJpcy1zZXRvc2FxIlgPAAAASXJpcy12ZXJzaWNvbG9ycSNYDgAAAElyaXMtdmlyZ2luaWNh
cSRldWJhWBQAAABhcHBlbmRfcHJvYmFiaWxpdGllc3EliVgKAAAAYXV0b2NvbW1pdHEmiHUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBEAAABzZWxlY3RlZF9xdWFudGl0eXEBSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMuAdnQywABAAAAAAEsAAAAWAAABCkAAAJoAAABNAAAAHcAAAQhAAACYAAAAAAAAHEDWBIAAABh
cHBlbmRfcHJlZGljdGlvbnNxBIhYEAAAAHNlbGVjdGVkX2xlYXJuZXJxBUsAWBAAAABjb250ZXh0
X3NldHRpbmdzcQZdcQdjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCCmBcQl9cQoo
WAQAAAB0aW1lcQtHQdX41jDRmT1YBgAAAHZhbHVlc3EMfXENKFgJAAAAc2VsZWN0aW9ucQ5jYnVp
bHRpbnMKc2V0CnEPXXEQKEsASwGGcRFLAUsChnESSwJLAIZxE0sBSwCGcRRLAEsChnEVSwJLAYZx
FmWFcRdScRhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVzcRmJaAJDLgHZ0MsAAQAAAAABLAAAAFgA
AAQpAAACaAAAATQAAAB3AAAEIQAAAmAAAAAAAABxGmgEiGgFSwBoAUsBWAoAAABhdXRvY29tbWl0
cRuIdVgHAAAAY2xhc3Nlc3EcXXEdKFgLAAAASXJpcy1zZXRvc2FxHlgPAAAASXJpcy12ZXJzaWNv
bG9ycR9YDgAAAElyaXMtdmlyZ2luaWNhcSBldWJhaBmJaBuIdS4=
</properties>
	</node_properties>
</scheme>
